var lngUyuni;
lngUyuni = {
    dataTableWatch:"Watch",
    dataTablePrint:"Print",
    dataTableAll:"All",
    btnEdit:"Edit",
    btnDelete:"Delete",
    btnViewData:"View Data",
    btnTrackingData:"Tracking",
    deleteTitle:"Are you sure to delete the record?",
    deleteMsg:"It will be permanently deleted.",
    deleteBtnYes:"Yes, Delete",
    deleteBtnNo:"No, Cancel",
    deleteActionTitle:"Erasing",
    deleteActionMsg:"Starting the erase process",
    deleteActionSucess:"The record was deleted ",
    deleteErrorTitle:"Can't be removed",
    deleteError1:"Unable to delete the record from the database.",
    deleteError2:"The record you want to delete does not exist.",
    deleteError3:"The id of the record you want to delete is empty.",
    deleteError4:"You do not have permission to delete this record.",
    technicalData : "Technical data",
    select2PlaceHolder: "Select an option",
    loading:"Loading",
    formShowResponseTitle :"The record was saved successfully",
    formShowResponseCreate:"Registration has been created successfully!",
    formShowResponseUpdate:"The record was saved successfully!",
    formShowResponseErrorSaveTitle:"Can't save",
    tabLoading:"Loading Tab ...",
    tabText:"Processing data",
    formFieldControlTitle: "Could not save",
    formFieldControlMsg: "You have to enter the required fields",
    saveErrorTitle:"Can't be saved",
    saveError1:"It was not possible to update the information in the database.",
    saveError2:"The record you want to update does not exist or was deleted.",
    saveError3:"You do not have the permissions to edit this record.",
    saveError4:"The record you want to edit does not exist.",
    saveError5:"You do not have permission to create new records.",
    saveError6:"You did not send an action to take.",
    saveError7:"The data array sent is empty.",
    saveError8:"The type of file sent is not allowed",
    saveError9:"File content NOT valid ",
};