var lngUyuni;
lngUyuni = {
    dataTableWatch:"Ver",
    dataTablePrint:"Imprimir",
    dataTableAll:"Todos",
    btnEdit:"Editar",
    btnDelete:"Borrar",
    btnViewData:"Ver Dato",
    btnTrackingData:"Seguimiento",
    deleteTitle:"¿Estás seguro de eliminar el registro?",
    deleteMsg:"Se eliminará permanentemente.",
    deleteBtnYes:"Si, Eliminar!",
    deleteBtnNo:"No, Cancelar",
    deleteActionTitle:"Borrando",
    deleteActionMsg:"Iniciando el proceso de borrado",
    deleteActionSucess:"El registro fue eliminado",
    deleteErrorTitle:"No se puede eliminar",
    deleteError1:"No se puede eliminar el registro de la base de datos.",
    deleteError2:"El registro que desea eliminar no existe.",
    deleteError3:"La identificación del registro que desea eliminar está vacía",
    deleteError4:"No tiene permiso para eliminar este registro.",
    technicalData : "Dato Técnico",
    select2PlaceHolder: "Seleccione una opción",
    loading:"Cargando",
    formShowResponseTitle :"Se guardo el registro con exito",
    formShowResponseCreate:"El registro se ha creado con éxito",
    formShowResponseUpdate:"El registro se guardó con éxito",
    formShowResponseErrorSaveTitle:"No se puede guardar",
    tabLoading:"Cargando Tab...",
    tabText:"Procesando datos",
    formFieldControlTitle: "No se pudo guardar",
    formFieldControlMsg: "Tiene que ingresar los campos requeridos",
    saveErrorTitle:"No se puede guardar",
    saveError1:"No fue posible actualizar la información en la base de datos.",
    saveError2:"El registro que desea actualizar no existe o fue eliminado.",
    saveError3:"No tiene los permisos para editar este registro.",
    saveError4:"El registro que desea editar no existe.",
    saveError5:"No tiene permiso para crear nuevos registros.",
    saveError6:"No enviaste una acción para ejecutar.",
    saveError7:"La matriz de datos enviada está vacía.",
    saveError8:"El tipo de archivo enviado no está permitido",
    saveError9:"Contenido de archivo NO válido",
};